\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\begin  {otherlanguage}{english}Dalit stuff\end  {otherlanguage}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\begin  {otherlanguage}{english}Actual Linear Algebra\end  {otherlanguage}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\begin  {otherlanguage}{english}The same stuff just for matrixes\end  {otherlanguage}}{2}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\begin  {otherlanguage}{english}Characteristic Polynomial\end  {otherlanguage}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
