\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16813887}{14717987}
\pgfsyspdfmark {pgfid8}{16813887}{14717987}
\pgfsyspdfmark {pgfid9}{16813887}{14717987}
\pgfsyspdfmark {pgfid10}{16813887}{14717987}
\pgfsyspdfmark {pgfid11}{16813887}{14717987}
\pgfsyspdfmark {pgfid12}{16813887}{14717987}
\pgfsyspdfmark {pgfid1}{20041908}{14717987}
\pgfsyspdfmark {pgfid2}{20364356}{14717987}
\pgfsyspdfmark {pgfid3}{20364356}{13630741}
\pgfsyspdfmark {pgfid4}{20364356}{13630741}
\pgfsyspdfmark {pgfid5}{20076041}{12647701}
\pgfsyspdfmark {pgfid6}{20364356}{12647701}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
