\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\pgfsyspdfmark {pgfid15}{14677045}{17389052}
\pgfsyspdfmark {pgfid16}{14677045}{17389052}
\pgfsyspdfmark {pgfid17}{14677045}{17389052}
\pgfsyspdfmark {pgfid18}{14677045}{17389052}
\pgfsyspdfmark {pgfid19}{14677045}{17389052}
\pgfsyspdfmark {pgfid20}{14677045}{17389052}
\pgfsyspdfmark {pgfid21}{14677045}{17389052}
\pgfsyspdfmark {pgfid22}{14677045}{17389052}
\pgfsyspdfmark {pgfid23}{14677045}{17389052}
\pgfsyspdfmark {pgfid24}{14677045}{17389052}
\pgfsyspdfmark {pgfid25}{14677045}{17389052}
\pgfsyspdfmark {pgfid26}{14677045}{17389052}
\pgfsyspdfmark {pgfid27}{14677045}{17389052}
\pgfsyspdfmark {pgfid28}{14677045}{17389052}
\pgfsyspdfmark {pgfid29}{14677045}{17389052}
\pgfsyspdfmark {pgfid1}{21877275}{17389052}
\pgfsyspdfmark {pgfid2}{27219792}{17389052}
\pgfsyspdfmark {pgfid3}{23044901}{16406012}
\pgfsyspdfmark {pgfid4}{27219792}{16406012}
\pgfsyspdfmark {pgfid5}{23698398}{15211843}
\pgfsyspdfmark {pgfid6}{27219792}{15211843}
\pgfsyspdfmark {pgfid7}{23043037}{14147534}
\pgfsyspdfmark {pgfid8}{27219792}{14147534}
\pgfsyspdfmark {pgfid9}{22439035}{13083225}
\pgfsyspdfmark {pgfid10}{27219792}{13083225}
\pgfsyspdfmark {pgfid11}{25265237}{11608328}
\pgfsyspdfmark {pgfid12}{27219792}{11608328}
\pgfsyspdfmark {pgfid13}{27219792}{9562254}
\pgfsyspdfmark {pgfid14}{27219792}{9562254}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20889977}{17870695}
\pgfsyspdfmark {pgfid39}{20889977}{17870695}
\pgfsyspdfmark {pgfid40}{20745797}{16618950}
\pgfsyspdfmark {pgfid41}{20889977}{16618950}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
