\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  Python Built-Ins \normalsize  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Built-in functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Built-in Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}list}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}dict}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}special methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  Maths \normalsize  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules for Sums of Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotic Barriers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hierarchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Other rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binary Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Other bases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  Algorithms \normalsize  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting \& Searching Algo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Merge Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quicksort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selection sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number Theory Algo. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modular exponention \& Interating Square}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20456899}{7329228}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}pseudo-primes}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1894485}{46036587}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GCD (Euclid Algo.)}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1894485}{38101989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diffie-Hellman Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  Data Structures \normalsize  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linked List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doubly-Linked List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hash table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Creation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20456899}{28124370}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Usage}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20456899}{19768529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}float}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}String Representations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  Text Compression \normalsize  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions for codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Huffman}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lempel-Ziv}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20456899}{43027313}
\pgfsyspdfmark {pgfid7}{20456899}{25821209}
\gdef \@abspage@last{4}
