\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  Python Built-Ins \normalsize  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Built-in functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Built-in Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}list}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}dict}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}special methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  Maths \normalsize  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules for Sums of Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotic Barriers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hierarchy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Other rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binary Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Other bases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  Algorithms \normalsize  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting Algo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Merge Sort}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2841800}{8497172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}quicksort}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20456899}{7999352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}selection sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number Theory Algo. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}modular exponention}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2841800}{39892932}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}pseudo-primes}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2841800}{29251033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GCD (Euclid Algo.)}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20456899}{42562943}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diffie-Hellman Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  Data Structures \normalsize  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linked List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doubly-Linked List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hash table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Creation}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20456899}{11743297}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Usage}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20456899}{2841800}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}float}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}String Representations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  Text Compression \normalsize  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions for codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Huffman}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lempel-Ziv}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
