\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\pgfsyspdfmark {pgfid13}{14152707}{33691903}
\pgfsyspdfmark {pgfid14}{14152707}{33691903}
\pgfsyspdfmark {pgfid15}{14152707}{33691903}
\pgfsyspdfmark {pgfid16}{14152707}{33691903}
\pgfsyspdfmark {pgfid17}{14152707}{33691903}
\pgfsyspdfmark {pgfid18}{14152707}{33691903}
\pgfsyspdfmark {pgfid19}{14152707}{33691903}
\pgfsyspdfmark {pgfid20}{14152707}{33691903}
\pgfsyspdfmark {pgfid21}{14152707}{33691903}
\pgfsyspdfmark {pgfid22}{14152707}{33691903}
\pgfsyspdfmark {pgfid23}{14152707}{33691903}
\pgfsyspdfmark {pgfid24}{14152707}{33691903}
\pgfsyspdfmark {pgfid1}{22829648}{33691903}
\pgfsyspdfmark {pgfid2}{26105725}{33691903}
\pgfsyspdfmark {pgfid3}{26105725}{32359368}
\pgfsyspdfmark {pgfid4}{26105725}{32359368}
\pgfsyspdfmark {pgfid5}{26105725}{31295059}
\pgfsyspdfmark {pgfid6}{26105725}{31295059}
\pgfsyspdfmark {pgfid7}{25383916}{30242400}
\pgfsyspdfmark {pgfid8}{26105725}{30242400}
\pgfsyspdfmark {pgfid9}{21496816}{29189741}
\pgfsyspdfmark {pgfid10}{26105725}{29189741}
\pgfsyspdfmark {pgfid11}{21075835}{28206701}
\pgfsyspdfmark {pgfid12}{26105725}{28206701}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6538653}{11283017}
\pgfsyspdfmark {pgfid32}{6538653}{11283017}
\pgfsyspdfmark {pgfid33}{6538653}{11283017}
\pgfsyspdfmark {pgfid25}{29354431}{11283017}
\pgfsyspdfmark {pgfid26}{32081379}{11283017}
\pgfsyspdfmark {pgfid27}{32081379}{9323587}
\pgfsyspdfmark {pgfid28}{32081379}{9323587}
\pgfsyspdfmark {pgfid29}{23786690}{7354942}
\pgfsyspdfmark {pgfid30}{32081379}{7354942}
\pgfsyspdfmark {pgfid42}{15816320}{46748398}
\pgfsyspdfmark {pgfid43}{15816320}{46748398}
\pgfsyspdfmark {pgfid44}{15816320}{46748398}
\pgfsyspdfmark {pgfid45}{15816320}{46748398}
\pgfsyspdfmark {pgfid46}{15816320}{46748398}
\pgfsyspdfmark {pgfid47}{15816320}{46748398}
\pgfsyspdfmark {pgfid48}{15816320}{46748398}
\pgfsyspdfmark {pgfid49}{15816320}{46748398}
\pgfsyspdfmark {pgfid50}{15816320}{46748398}
\pgfsyspdfmark {pgfid34}{19546452}{46748398}
\pgfsyspdfmark {pgfid35}{22803713}{46748398}
\pgfsyspdfmark {pgfid36}{21080743}{45458793}
\pgfsyspdfmark {pgfid37}{22803713}{45458793}
\pgfsyspdfmark {pgfid38}{22204522}{43787618}
\pgfsyspdfmark {pgfid39}{22803713}{43787618}
\pgfsyspdfmark {pgfid40}{22803713}{42037175}
\pgfsyspdfmark {pgfid41}{22803713}{42037175}
\pgfsyspdfmark {pgfid59}{12979216}{38511732}
\pgfsyspdfmark {pgfid60}{12979216}{38511732}
\pgfsyspdfmark {pgfid61}{12979216}{38511732}
\pgfsyspdfmark {pgfid62}{12979216}{38511732}
\pgfsyspdfmark {pgfid63}{12979216}{38511732}
\pgfsyspdfmark {pgfid64}{12979216}{38511732}
\pgfsyspdfmark {pgfid51}{23606800}{38511732}
\pgfsyspdfmark {pgfid52}{25640816}{38511732}
\pgfsyspdfmark {pgfid53}{25640816}{36753941}
\pgfsyspdfmark {pgfid54}{25640816}{36753941}
\pgfsyspdfmark {pgfid55}{23001601}{34640804}
\pgfsyspdfmark {pgfid56}{25640816}{34640804}
\pgfsyspdfmark {pgfid57}{19419903}{33357758}
\pgfsyspdfmark {pgfid58}{25640816}{33357758}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{11114874}{24514489}
\pgfsyspdfmark {pgfid70}{11114874}{24514489}
\pgfsyspdfmark {pgfid71}{11114874}{24514489}
\pgfsyspdfmark {pgfid72}{11114874}{24514489}
\pgfsyspdfmark {pgfid65}{27505159}{24514489}
\pgfsyspdfmark {pgfid66}{27505159}{24514489}
\pgfsyspdfmark {pgfid67}{24994707}{22457240}
\pgfsyspdfmark {pgfid68}{27505159}{22457240}
\pgfsyspdfmark {pgfid73}{25930780}{18278733}
\pgfsyspdfmark {pgfid74}{25930780}{18278733}
\pgfsyspdfmark {pgfid87}{8957588}{14967443}
\pgfsyspdfmark {pgfid88}{8957588}{14967443}
\pgfsyspdfmark {pgfid89}{8957588}{14967443}
\pgfsyspdfmark {pgfid90}{8957588}{14967443}
\pgfsyspdfmark {pgfid91}{8957588}{14967443}
\pgfsyspdfmark {pgfid92}{8957588}{14967443}
\pgfsyspdfmark {pgfid93}{8957588}{14967443}
\pgfsyspdfmark {pgfid75}{17927156}{14967443}
\pgfsyspdfmark {pgfid76}{29662445}{14967443}
\pgfsyspdfmark {pgfid77}{23490522}{13329030}
\pgfsyspdfmark {pgfid78}{29662445}{13329030}
\pgfsyspdfmark {pgfid79}{29662445}{11887227}
\pgfsyspdfmark {pgfid80}{29662445}{11887227}
\pgfsyspdfmark {pgfid81}{22917038}{10644510}
\pgfsyspdfmark {pgfid82}{29662445}{10644510}
\pgfsyspdfmark {pgfid83}{14453802}{9661470}
\pgfsyspdfmark {pgfid84}{29662445}{9661470}
\pgfsyspdfmark {pgfid85}{13944076}{8678430}
\pgfsyspdfmark {pgfid86}{29662445}{8678430}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{14243933}{47160201}
\pgfsyspdfmark {pgfid101}{14243933}{47160201}
\pgfsyspdfmark {pgfid102}{14243933}{47160201}
\pgfsyspdfmark {pgfid103}{14243933}{47160201}
\pgfsyspdfmark {pgfid104}{14243933}{47160201}
\pgfsyspdfmark {pgfid105}{14243933}{47160201}
\pgfsyspdfmark {pgfid94}{24376100}{47160201}
\pgfsyspdfmark {pgfid95}{24376100}{47160201}
\pgfsyspdfmark {pgfid96}{21341559}{45685304}
\pgfsyspdfmark {pgfid97}{24376100}{45685304}
\pgfsyspdfmark {pgfid98}{21890243}{43944076}
\pgfsyspdfmark {pgfid99}{24376100}{43944076}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
