\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\begin  {otherlanguage}{english}Compiling and interpitation\end  {otherlanguage}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\begin  {otherlanguage}{english}``Simple Expressions" Compiling\end  {otherlanguage}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regex}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AST}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\begin  {otherlanguage}{english}Notes about java\end  {otherlanguage}}{2}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\begin  {otherlanguage}{english}HeniaCoins\end  {otherlanguage}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
