\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\begin  {otherlanguage}{english}Just Reminders\end  {otherlanguage}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\begin  {otherlanguage}{english}vec mul\end  {otherlanguage}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{17682704}{42595152}
\pgfsyspdfmark {pgfid10}{17682704}{42595152}
\pgfsyspdfmark {pgfid11}{17682704}{42595152}
\pgfsyspdfmark {pgfid12}{17682704}{42595152}
\pgfsyspdfmark {pgfid13}{17682704}{42595152}
\pgfsyspdfmark {pgfid14}{17682704}{42595152}
\pgfsyspdfmark {pgfid15}{17682704}{42595152}
\pgfsyspdfmark {pgfid16}{17682704}{42595152}
\pgfsyspdfmark {pgfid17}{17682704}{42595152}
\pgfsyspdfmark {pgfid1}{20981797}{42595152}
\pgfsyspdfmark {pgfid2}{22575728}{42595152}
\pgfsyspdfmark {pgfid3}{21786681}{41612112}
\pgfsyspdfmark {pgfid4}{22575728}{41612112}
\pgfsyspdfmark {pgfid5}{22575728}{40529962}
\pgfsyspdfmark {pgfid6}{22575728}{40529962}
\pgfsyspdfmark {pgfid7}{21386999}{39546922}
\pgfsyspdfmark {pgfid8}{22575728}{39546922}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\begin  {otherlanguage}{english}Mat Mul\end  {otherlanguage}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
