\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9122755}{14298360}
\pgfsyspdfmark {pgfid7}{9122755}{14298360}
\pgfsyspdfmark {pgfid2}{29497278}{14298360}
\pgfsyspdfmark {pgfid3}{29497278}{14298360}
\pgfsyspdfmark {pgfid4}{24695967}{12176551}
\pgfsyspdfmark {pgfid5}{29497278}{12176551}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{4}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
