\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}דקדוק – תזכורות}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19114328}{28599150}
\pgfsyspdfmark {pgfid12}{19114328}{28599150}
\pgfsyspdfmark {pgfid13}{18497422}{27616110}
\pgfsyspdfmark {pgfid14}{19114328}{27616110}
\pgfsyspdfmark {pgfid15}{18497422}{26633070}
\pgfsyspdfmark {pgfid16}{19114328}{26633070}
\pgfsyspdfmark {pgfid17}{24816389}{28599150}
\pgfsyspdfmark {pgfid18}{24816389}{28599150}
\pgfsyspdfmark {pgfid19}{23123381}{27616110}
\pgfsyspdfmark {pgfid20}{24816389}{27616110}
\@writefile{toc}{\contentsline {section}{\numberline {2}פתרון הבעיות}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}סיכום}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}אלגו' CYK -- Cocke-Younger-Karzem}{2}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}קוד}{3}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\pgfsyspdfmark {pgfid29}{22516315}{35330134}
\pgfsyspdfmark {pgfid30}{22516315}{35330134}
\pgfsyspdfmark {pgfid31}{21817478}{34347094}
\pgfsyspdfmark {pgfid32}{22516315}{34347094}
\pgfsyspdfmark {pgfid33}{21761374}{33364054}
\pgfsyspdfmark {pgfid34}{22516315}{33364054}
\pgfsyspdfmark {pgfid35}{21817478}{32381014}
\pgfsyspdfmark {pgfid36}{22516315}{32381014}
\gdef \@abspage@last{3}
