\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{hebrew}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Numbers' Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation and Integration}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
