\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{11473306}{18808232}
\pgfsyspdfmark {pgfid10}{11473306}{18808232}
\pgfsyspdfmark {pgfid11}{11473306}{18808232}
\pgfsyspdfmark {pgfid12}{11473306}{18808232}
\pgfsyspdfmark {pgfid13}{11473306}{18808232}
\pgfsyspdfmark {pgfid14}{11473306}{18808232}
\pgfsyspdfmark {pgfid15}{11473306}{18808232}
\pgfsyspdfmark {pgfid1}{19019759}{18808232}
\pgfsyspdfmark {pgfid2}{27146727}{18808232}
\pgfsyspdfmark {pgfid3}{20254019}{17298115}
\pgfsyspdfmark {pgfid4}{27146727}{17298115}
\pgfsyspdfmark {pgfid5}{27146727}{15565453}
\pgfsyspdfmark {pgfid6}{27146727}{15565453}
\pgfsyspdfmark {pgfid7}{22900533}{13310997}
\pgfsyspdfmark {pgfid8}{27146727}{13310997}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{11667688}{39414182}
\pgfsyspdfmark {pgfid29}{11667688}{39414182}
\pgfsyspdfmark {pgfid30}{11667688}{39414182}
\pgfsyspdfmark {pgfid31}{11667688}{39414182}
\pgfsyspdfmark {pgfid32}{11667688}{39414182}
\pgfsyspdfmark {pgfid33}{11667688}{39414182}
\pgfsyspdfmark {pgfid34}{11667688}{39414182}
\pgfsyspdfmark {pgfid35}{11667688}{39414182}
\pgfsyspdfmark {pgfid36}{11667688}{39414182}
\pgfsyspdfmark {pgfid37}{11667688}{39414182}
\pgfsyspdfmark {pgfid38}{11667688}{39414182}
\pgfsyspdfmark {pgfid39}{11667688}{39414182}
\pgfsyspdfmark {pgfid40}{11667688}{39414182}
\pgfsyspdfmark {pgfid41}{11667688}{39414182}
\pgfsyspdfmark {pgfid42}{11667688}{39414182}
\pgfsyspdfmark {pgfid16}{24579806}{39414182}
\pgfsyspdfmark {pgfid17}{26952344}{39414182}
\pgfsyspdfmark {pgfid18}{24579806}{37663739}
\pgfsyspdfmark {pgfid19}{26952344}{37663739}
\pgfsyspdfmark {pgfid20}{26342723}{36086351}
\pgfsyspdfmark {pgfid21}{26952344}{36086351}
\pgfsyspdfmark {pgfid22}{26952344}{34508963}
\pgfsyspdfmark {pgfid23}{26952344}{34508963}
\pgfsyspdfmark {pgfid24}{25713262}{33246774}
\pgfsyspdfmark {pgfid25}{26952344}{33246774}
\pgfsyspdfmark {pgfid26}{24626681}{31882999}
\pgfsyspdfmark {pgfid27}{26952344}{31882999}
\pgfsyspdfmark {pgfid49}{15220371}{22422027}
\pgfsyspdfmark {pgfid50}{15220371}{22422027}
\pgfsyspdfmark {pgfid51}{15220371}{22422027}
\pgfsyspdfmark {pgfid52}{15220371}{22422027}
\pgfsyspdfmark {pgfid53}{15220371}{22422027}
\pgfsyspdfmark {pgfid54}{15220371}{22422027}
\pgfsyspdfmark {pgfid43}{22231845}{22422027}
\pgfsyspdfmark {pgfid44}{23399661}{22422027}
\pgfsyspdfmark {pgfid45}{22231845}{20971050}
\pgfsyspdfmark {pgfid46}{23399661}{20971050}
\pgfsyspdfmark {pgfid47}{23399661}{19833683}
\pgfsyspdfmark {pgfid48}{23399661}{19833683}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{13264892}{24222930}
\pgfsyspdfmark {pgfid64}{13264892}{24222930}
\pgfsyspdfmark {pgfid65}{13264892}{24222930}
\pgfsyspdfmark {pgfid66}{13264892}{24222930}
\pgfsyspdfmark {pgfid67}{13264892}{24222930}
\pgfsyspdfmark {pgfid68}{13264892}{24222930}
\pgfsyspdfmark {pgfid55}{23913350}{24222930}
\pgfsyspdfmark {pgfid56}{23913350}{24222930}
\pgfsyspdfmark {pgfid57}{21096852}{22890395}
\pgfsyspdfmark {pgfid58}{23913350}{22890395}
\pgfsyspdfmark {pgfid59}{20293123}{21907355}
\pgfsyspdfmark {pgfid60}{23913350}{21907355}
\pgfsyspdfmark {pgfid61}{22624711}{20924315}
\pgfsyspdfmark {pgfid62}{23913350}{20924315}
\pgfsyspdfmark {pgfid69}{22414771}{6263518}
\pgfsyspdfmark {pgfid70}{22414771}{6263518}
\pgfsyspdfmark {pgfid71}{13410132}{4697200}
\pgfsyspdfmark {pgfid72}{22414771}{4697200}
\pgfsyspdfmark {pgfid73}{10686221}{3733092}
\pgfsyspdfmark {pgfid74}{11195947}{3733092}
\pgfsyspdfmark {pgfid75}{11195947}{2750052}
\pgfsyspdfmark {pgfid76}{11195947}{2750052}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\selectlanguage  {english}PID\selectlanguage  {hebrew}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
