\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits etc.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigo and Hypr-Trigo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Taylow Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Numbers}{2}{}\protected@file@percent }
\babel@aux{hebrew}{}
\gdef \@abspage@last{2}
