\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\begin  {otherlanguage}{english}Complex Numbers\end  {otherlanguage}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}הגדרה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}הצגה פולארית}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}מעבר מהצגה קרטזית לפולארית}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}מציאת שורש למספר מרוכב}{2}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\begin  {otherlanguage}{english}Modular Calculations\end  {otherlanguage}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}איברים הפיכים}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\begin  {otherlanguage}{english}Linear Equations Systems\end  {otherlanguage}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
